/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.form {
  display: flex;
  justify-content: center;
}

.input {
  margin-right: 8px;
  width: 272px;
  height: 40px;
  left: 16px;
  gap: 0px;
  opacity: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #808080;
  border-radius: 8px 8px 8px 8px;
}

.button {
  background-color: #4e75ff;
  width: Hug (91px) px;
  height: Hug (40px) px;
  padding: 8px 16px 8px 16px;
  gap: 10px;
  border-radius: 8px 8px 8px 8px;
  opacity: 0px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #ffffff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

img {
  width: 360px;
  height: 200px;
  margin-left: 24px;
  margin-top: 24px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  object-fit: cover;
}

.card-info {
  background-color: antiquewhite;
  margin-left: 24px;
  display: flex;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  width: 360px;
}

.card-info p {
  flex: 1 1 50%;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
